{
  "scripts": {
    "plop": "cross-env NODE_OPTIONS='--import tsx' plop --plopfile=plopfile.ts",
    "test" : "rm -rf out/* ; npm run plop -- base testpkg 'Test Service' 'out/testpkg' World" ,
    "test_build" : "npm run test && cd 'out/testpkg' && make",
    "test_install" : "npm run test_build && cd 'out/testpkg' && make install",
    "test_name" : "rm -rf out/* ; npm run plop -- base testpkg _ 'out/testpkg'",
    "ph": "echo JSON is dumb"
  },
  "dependencies": {
    "plop": "^4.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2"
  }
}
